API_KEY="20c70eae-e62f-4d3b-b3a4-8586e90f3ac8"
STATION_ID=690
DEVICE_ID=1110

# TODO: Add upper and lower bounds optionally
# Consider using JSON instead of regular env vars like this.
TEMP_THRESHOLD=70
TEMP_OPERATOR="gt"
PREC_THRESHOLD=0
PREC_OPERATOR="gt"
